Module1 = 66, 87, 533, 512, C
Pemakai = 132, 174, 837, 602, C, 22, 29, 704, 454, C
Login = 110, 145, 792, 570, C, 88, 116, 770, 541, C
Menu = 66, 87, 748, 512, C, 132, 174, 724, 599, C
MataKuliah = 66, 87, 770, 454, C, 0, 0, 682, 425, C
UpdateMaster = 110, 145, 792, 570, C, 88, 116, 770, 541, C
CetakBerkas = 44, 58, 748, 425, C, 0, 0, 682, 425, C
CetakDataHer = 22, 29, 726, 396, C, 0, 0, 592, 425, C
CetakNilaiHer = 110, 145, 792, 570, C, 44, 58, 636, 483, C
CetakNilaiSemester = 88, 116, 834, 483, C, 66, 87, 658, 512, C
CetakNilaiTranskrip = 88, 116, 765, 483, C, 88, 116, 680, 541, C
DaftarHer = 88, 116, 590, 541, C, 110, 145, 702, 570, C
EntriNilaiHer = 110, 145, 612, 570, C, 22, 29, 524, 454, C
OlahNilai2 = 110, 145, 612, 570, C, 88, 116, 590, 541, C
TransferMhs = 0, 0, 528, 425, C, 132, 174, 660, 599, C
Mahasiswa = 154, 203, 839, 631, C, 110, 145, 795, 573, C
Dosen = 0, 0, 796, 428, C, 154, 203, 839, 631, C
